language: objective-c
xcode_workspace: ./textExample/textExample.xcworkspace
xcode_scheme: textExample
osx_image: xcode9
xcode_destination: platform=iOS Simulator,OS=8.0,name=iPhone X
podfile: ./textExample/Podfile